:root {
  --primary-color: #ff8c00;
  --secondary-color: #000000;
  --text-color: white;
  --font-family: 'Georgia', serif;
}

body {
  font-family: var(--font-family);
  margin: 0;
  color: var(--text-color);
  background-color: var(--primary-color);
  box-sizing: border-box;
  padding: 0;
  flex-wrap: wrap;
}

a {
  color: var(--text-color);
}

header {
  background: var(--secondary-color);
  display: flex;
  min-height: 30px;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
  box-shadow: 0 0 5px var(--secondary-color);
  flex-wrap: wrap;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  left: 10px;
  
}

.logo img {
  height: 50px;
  position: absolute;
  left: 60px;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: var(--text-color);
  position: absolute;
  left: 10px;
  top: 20px;
}

nav {
  display: flex;
  gap: 20px;
  transition: transform 0.3s ease-in-out;
  z-index: 1;
}

nav a {
  font-weight: 600;
  padding-right: 100px;
  text-decoration: none;
  position: relative;
}

nav a:hover {
  color: var(--primary-color);
  transform: scale(1.2);
}

nav button {
  background-color: var(--text-color);
  color: var(--primary-color);
  border: none;
  padding: 5px 15px;
  font-size: 10px;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 20px;
  display: none;
}

.icons {
  display: flex;
  gap: 10px;
  right: 100px;
  position: absolute;
  align-items: center;
  font-size: 23px;
  z-index: 0;
}

.icons .icon i {
  color: var(--text-color);
  cursor: pointer;
}

.icons .icon i:hover {
  color: var(--primary-color);
  transform: scale(1.2);
}

@media (max-width: 1500px) {
  nav a {
    font-size: 14px;
    padding: 5px 0;
  }
}

@media (max-width: 900px) {
  .menu-toggle {
    display: block;
  }

  nav {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #14161a;
    width: 100%;
    flex-direction: column;
    align-items: start;
    font-size: 24px;
    padding: 20px 0;
    transform: translateY(-100%);
    transition: transform 0.8s ease-in-out;
  }

  .logo img {
    height: 40px;
    position: relative;
    left: 50%;
    transform: translateX(-80%);
    
  }

  nav a {
    padding: 30px 30px 0 0;
    font-size: 13px;
    margin-top: 50px;
    text-align: center;
    width: 100%;
  }
  header{
    position: static;
    
  }
  nav.active {
    transform: translateY(0);
  }

  .icons {
    right: 10px;
    font-size: 19px;
  }

  nav button {
    display: block;
  }
}

main {
  display: flex;
  flex-direction: column;
}

.frase {
  text-align: center;
  position: relative;
  width: 100%;
  min-height: 700px;
  background-image: url('prueba.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 30px;
}

.frase h1, .frase p {
  margin: 2px;
  display: flex;
  position: relative;
  font-size: 50px;
  color: rgb(0, 0, 0);
  font-family: var(--font-family);
}

.frase hr {
  width: 60%;
  margin: 2px;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.frase p {
  font-size: 20px;
}

.caja-dos {
  width: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 1px;
  font-size: 30px;
}
section.nosotros {
  flex-direction: row;
  height: 650px;
  flex-wrap: wrap;
  display:  grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  grid-auto-columns: auto;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
}
.nosotros h1{
  font-family: var(--font-family);
  display: flex;
  font-size: 38px; 
  font-weight: bold;
  padding-left: 20%;
  margin: 0;
  color: black;
  
}
.nosotros p {
  font-size: 15px;
  color: rgb(0, 0, 0);
  font-family: var(--font-family);
  display: flex;
  padding-left: 20%;
  max-width: 900px; 
  margin: 0; 
  position: relative; 
  z-index: auto;
  font-weight: bold;
}

.nosotros .left-column {
  grid-column: 1 / span 3;
}

.nosotros .right-column {
  grid-column: 2 / span 2;
}
.nosotros hr {
  width: 15%;
  margin: 0;
  margin-left: 20%;
  margin-right: 1px;
}

.circulo {
  left: 2rem; /* Ajusta la posición horizontal */
  width: 250px; /* Tamaño del círculo */
  height: 250px;
  background-color: #d9d9d9; /* Color de fondo del círculo */
  border-radius: 50%; /* Hace el contenedor circular */
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra opcional */
  margin: auto;
  order: 1;
  
}

.circulo img {
  width: 150px; /* Tamaño de la imagen */
  height: 150px;
  object-fit: contain;
}

.texto-nosotros{
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  font-family: var(--font-family);
}
.descubre{
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;

  align-items: center;
  background-color: #000000;
  height: 600px;
  font-family: var(--font-family);
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
section.descubre .texto-descubre {
 width: 100%;
 height: 100%;
  background-color: rgb(90, 92, 92);
  grid-column:1/5 ;
}
section.descubre  .texto-descubre p{
  font-family: var(--font-family);
  display: flex;
  font-size: 18px; 
  font-weight: bold;
  margin: 0;
  color: white;
  
}
section.descubre .imagen-descubre {
  height: 100%;
  background-color: rgb(21, 15, 78);
  grid-column: 5/11;

}

.producto {
  display: inline-block;
  margin: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background: white;
}

.producto img {
  width: 150px;
  height: auto;
  border-radius: 5px;
}

form {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: auto;
}

input, textarea {
  margin: 10px 0;
  padding: 10px;
}

button {
  background-color: #222;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}